# book-barcode-scanner

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/xyz/cgsoftware/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cgsoftware/barcodescanner/: BookListScreen.kt  BookRow.kt  BooksScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  ScannerScreen.kt  TagPickerDialog.kt
app/src/main/java/xyz/cgsoftware/barcodescanner/models/: Book.kt  Tag.kt
app/src/main/java/xyz/cgsoftware/barcodescanner/services/: AuthService.kt  BackendApi.kt  BackendApiService.kt  BooksApi.kt  TokenStorage.kt
app/src/main/java/xyz/cgsoftware/barcodescanner/ui/: BooksListView.kt  LoginScreen.kt  UserBooksScreen.kt
app/src/main/java/xyz/cgsoftware/barcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/xyz/cgsoftware/barcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
